# artokai.KeyboardLedDriver

./: .gitignore  Artokai.KeyboardLedDriver.sln  README.md
Artokai.KeyboardLedDriver/: Artokai.KeyboardLedDriver.sln  Worker.cs
KeyboarLedDriver.Corsair/: CorsairLedController.cs  KeyboarLedDriver.Corsair.csproj
KeyboardLedDriver.Common/: ColorScheme.cs  IBuildStatusProvider.cs  ILedController.cs  INetworkStatusProvider.cs  IStatusProvider.cs  KeyboardLedDriver.Common.csproj
KeyboardLedDriver.Corsair/: CorsairLedController.cs
KeyboardLedDriver.Corsair.Tests/: AzDevOpsBuildTests.cs  CorsairDriverTests.cs  KeyboardLedDriver.Corsair.Tests.csproj  KeyboardLedDriver.Tests.csproj  SpectralDriverTests.cs  UnitTest1.cs  test.config.dev
KeyboardLedDriver.Corsair.Tests/Helpers/: Configuration.cs
KeyboardLedDriver.Logitech/: Artokai.KeyboardLedDriver.csproj  KeyboardLedDriver.Logitech.csproj  LedController.cs  LogitechLedController.cs
KeyboardLedDriver.Spectral/: KeyboardLedDriver.Spectral.csproj  SpectralLedController.cs
KeyboardLedDriver.StatusProviders/: AzureDevOpsClient.cs  AzureDevOpsProvider.cs  KeyboardLedDriver.StatusProviders.csproj  NetworkStatusProvider.cs  PollingProviderBase.cs
KeyboardLedDriver.Tests/: AzDevOpsBuildTests.cs  CorsairDriverTests.cs  NetworkProviderTests.cs  SpectralDriverTests.cs  test.config.json  test.config.local.json
KeyboardLedDriver.Tests/Helpers/: Configuration.cs
artokai.KeyboardLedDriver.App/: AppConfig.cs  KeyboardLedDriver.App.csproj  Program.cs  Worker.cs  appsettings.json.sample
artokai.KeyboardLedDriver.App/Configs/: AzureDevOpsConfig.cs  ErrorPollingConfig.cs  KeyColorMapping.cs
