<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Corsair.Debug</Configurations>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="CUESDK.NET" Version="3.0.361.2" />
    </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KeyboardLedDriver.Common\KeyboardLedDriver.Common.csproj" />
  </ItemGroup>

</Project>
